#BlueJ class context
comment0.target=Payment
comment1.params=id\ buyerId\ renterId\ roomId
comment1.target=Payment(int,\ int,\ int,\ int)
comment2.params=id\ buyer\ renter\ roomId
comment2.target=Payment(int,\ Account,\ Renter,\ int)
comment3.params=
comment3.target=java.lang.String\ getTime()
comment4.params=
comment4.target=java.lang.String\ getDuration()
comment5.params=
comment5.target=java.lang.String\ print()
comment6.params=
comment6.target=int\ getRoomId()
comment7.params=from\ to\ room
comment7.target=boolean\ availability(java.util.Date,\ java.util.Date,\ Room)
comment8.params=from\ to\ room
comment8.target=boolean\ makeBooking(java.util.Date,\ java.util.Date,\ Room)
numComments=9
