#BlueJ class context
comment0.target=Voucher
comment1.params=id\ name\ code\ type\ used\ minimum\ cut
comment1.target=Voucher(int,\ java.lang.String,\ int,\ Type,\ boolean,\ double,\ double)
comment2.params=
comment2.target=java.lang.Object\ write()
comment3.params=string
comment3.target=boolean\ read(java.lang.String)
comment4.params=price
comment4.target=boolean\ canApply(Price)
comment4.text=\r\n\ \ \ \ public\ Type\ type;\r\n\ \ \ \ public\ double\ cut;\r\n\ \ \ \ public\ String\ name;\r\n\ \ \ \ public\ int\ code;\r\n\ \ \ \ public\ double\ minimum;\r\n\ \ \ \ public\ boolean\ used;\r\n\ \ \ \ public\ Voucher(String\ name,\ int\ code,\ Type\ type,\ double\ minimum,\ double\ cut){\r\n\ \ \ \ \ \ \ \ this.name\ \=\ name;\r\n\ \ \ \ \ \ \ \ this.code\ \=\ code;\r\n\ \ \ \ \ \ \ \ this.type\ \=\ type;\r\n\ \ \ \ \ \ \ \ this.minimum\ \=\ minimum;\r\n\ \ \ \ \ \ \ \ this.cut\ \=\ cut;\r\n\ \ \ \ }\r\n
comment5.params=price
comment5.target=double\ apply(Price)
comment6.params=
comment6.target=boolean\ isUsed()
numComments=7
